<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
		<title>视频弹幕</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" />
		<!-- [if lt IE 9]>
		  	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
		<![engif] -->
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			body {
				background-color: rgb(245, 245, 245);
			}
			
			.container {
				padding: 10px;
				margin: 100px auto;
				width: 500px;
				background-color: #fff;
			}
			
			.top {
				position: relative;
				width: 100%;
				/* 溢出隐藏 */
				overflow: hidden;
			}
			
			.top video {
				width: 100%;
			}
			
			.bottom {
				display: flex;
			}
			
			.bottom .danmu-num {
				width: 100px;
			}
			
			.bottom .danmu-color {
				width: 50px;
			}
			
			.bottom .danmu-input {
				width: 240px;
			}
			
			.bottom .danmu-input input {
				padding-left: 14px;
				width: 90%;
				height: 25px;
				font-size: 16px;
			}
			
			.bottom .danmu-btn {
				flex: 1;
				text-align: center;
				line-height: 25px;
				background-color: cyan;
			}
			
			.top .msg {
				position: absolute;
				/* top: 0; */
				-webkit-text-stroke: 1px black;
				font-weight: 800;
				
				/* 使用关键帧动画 */
				animation: l-2-r 6s linear;
				
				
				/* 设置弹幕最终停留的位置 */
				transform: translateX(600px);
			}
			
			/* 从左到右的移动动画 */
			@keyframes l-2-r {
				from{
					transform: translateX(0);
				}
				to{
					transform: translateX(600px);
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div>
				<div class="top" id="danmuList">
					<video src="./lmp-zwz.mp4" controls="controls"></video>
				</div>
				
				<div class="bottom">
					<!-- 显示弹幕的数量 -->
					<div class="danmu-num">5678条弹幕</div>
					
					<!-- 颜色选择器，用来设置弹幕的颜色 -->
					<div class="danmu-color">
						<!-- input 的 type = "color" 就是颜色选择器 -->
						<input type="color" id="textColor">
					</div>
					
					<!-- 弹幕输入框，获取用户的输入 -->
					<div class="danmu-input">
						<input type="text" id="text">
					</div>
					
					<!-- 发送按钮，点击之后发送弹幕 -->
					<div class="danmu-btn" onclick="sendDanmu()">发送弹幕</div>
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
			var top = document.getElementById("top")
			
			function sendDanmu() {
				// 获取输入框的值
				var text = document.getElementById("text").value
				console.log(text)
				
				// 创建元素
				var p = document.createElement("p")
				
				// 设置p标签的内容
				p.innerText = text
				
				// 给p标签添加msg类
				p.setAttribute("class","msg")
				
				// 设置弹幕的随机高度 0 ~ 240
				var danmuHeight = Math.random() * 240
				p.style.top = danmuHeight + "px"
				
				// 获得颜色选择器的值
				var danmuColor = document.getElementById("textColor").value
				p.style.color = danmuColor
				
				// 将弹幕添加到页面上
				// 将p标签添加到danmuList中
				danmuList.appendChild(p)
				
				// 设置输入框为空
				document.getElementById("text").value = ""
			}
		</script>
	</body>
</html>
